<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/TImage.qml</file>
        <file>image/plus-solid.svg</file>
        <file>image/th-solid.svg</file>
        <file>image/trash-solid.svg</file>
        <file>image/lock-open-solid.svg</file>
        <file>image/lock-solid.svg</file>
        <file>qml/TMenu.qml</file>
        <file>qml/TDialogNewProject.qml</file>
        <file>qml/TProject.qml</file>
        <file>javascript/jsproject.js</file>
        <file>qml/TSplitView.qml</file>
        <file>qml/TProjectForm.qml</file>
        <file>image/edit-regular.svg</file>
        <file>qml/TListImage.qml</file>
        <file>image/check-solid.svg</file>
        <file>image/angle-double-up-solid.svg</file>
        <file>qml/TTable.qml</file>
        <file>image/angle-double-down-solid.svg</file>
        <file>qml/TTableImage.qml</file>
        <file>qml/TImageForm.qml</file>
        <file>image/table.png</file>
        <file>qml/TAboutDialog.qml</file>
        <file>image/256x256/table.png</file>
        <file>image/48x48/table.png</file>
        <file>image/64x64/table.png</file>
        <file>qml/TQtDialog.qml</file>
        <file>lang/Table_en_150.qm</file>
        <file>lang/Table_fr_150.qm</file>
    </qresource>
</RCC>
