<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/HomeForm.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/TImage.qml</file>
        <file>image/plus-solid.svg</file>
        <file>image/th-solid.svg</file>
        <file>image/trash-solid.svg</file>
        <file>image/lock-open-solid.svg</file>
        <file>image/lock-solid.svg</file>
        <file>qml/TMenu.qml</file>
        <file>qml/TDialogNewProject.qml</file>
        <file>qml/TProject.qml</file>
        <file>javascript/jsproject.js</file>
        <file>qml/TSplitView.qml</file>
        <file>qml/TProjectForm.qml</file>
        <file>image/edit-regular.svg</file>
        <file>qml/TListImage.qml</file>
    </qresource>
</RCC>
