[Desktop Entry]
Name=Table
GenericName=Table
Comment=Organize and develop photographies sequences
Comment[fr]=Organiser et développer des séries photographique

X-GNOME-FullName=Table Sequence Photographie Software

Version=1.0

Type=Application
Categories=Graphics;Photography;Qt;
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=graphics;photography;sequence;
Keywords[fr]=graphisme;photographie;série;

Exec=table
Terminal=false
StartupNotify=true
Icon=table

MimeType=application/x-table;
